# SpringBoot

first-app-demo/: pom.xml
first-app-demo-war/: pom.xml
first-app-demo-war/web/: pom.xml
first-app-demo-war/web/src/com/chuyang/springboot/firstdemo/: FirstModuleApplication.java
first-app-demo-war/web/src/com/chuyang/springboot/firstdemo/config/: RouterFunctionConfiguration.java
first-app-demo-war/web/src/com/chuyang/springboot/firstdemo/controller/: UserController.java
first-app-demo/domain/: pom.xml
first-app-demo/domain/src/main/java/com/chuyang/springboot/firstdemo/domain/: User.java
first-app-demo/repository/: pom.xml
first-app-demo/web/: pom.xml
first-app-demo/web/src/com/chuyang/springboot/firstdemo/: FirstModuleApplication.java
first-demo/: pom.xml
first-demo/src/main/java/com/chuyang/springboot/firstdemo/: FirstDemoApplication.java
first-demo/src/main/java/com/chuyang/springboot/firstdemo/config/: RouterFunctionConfiguration.java
first-demo/src/main/java/com/chuyang/springboot/firstdemo/domain/: User.java
first-demo/src/main/java/com/chuyang/springboot/firstdemo/repository/: UserRepository.java
first-demo/src/test/java/com/chuyang/springboot/firstdemo/: FirstDemoApplicationTests.java
girl-demo/: pom.xml
wx-login/: pom.xml
wx-login/src/main/java/com/chuyang/: Application.java
wx-login/src/main/java/com/chuyang/common/: HttpClientUtil.java  JSONResult.java  JsonUtils.java  RedisOperator.java
wx-login/src/main/java/com/chuyang/controller/: WXLoginController.java
wx-login/src/main/java/com/chuyang/model/: WXSessionModel.java
wx-login/src/main/resources/: log4j.properties
