<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chuyang.springboot</groupId>
		<artifactId>first-app-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.chuyang.springboot</groupId>
	<artifactId>repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>first-repository-demo</name>
    <packaging>pom</packaging>
	<description>repository Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.chuyang.springboot</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
